
[1mFrom:[0m /home/kafai/go_tea_leaf/ch3/week_5/Myflix/app/services/get_payment_manager.rb @ line 12 GetPaymentManager#user_sign_up:

     [1;34m9[0m: [32mdef[0m [1;34muser_sign_up[0m(token,invitor=[1;36mnil[0m)
    [1;34m10[0m:   [32mif[0m user.valid?
    [1;34m11[0m:     charge = [1;34;4mStripeWrapper[0m::[1;34;4mCharge[0m.create({[33m:amount[0m => [1;34m999[0m, [33m:card[0m => token, [33m:description[0m => [31m[1;31m"[0m[31mpayment from #{user.name}[0m[31m, #{user.email}[0m[31m[1;31m"[0m[31m[0m} )
 => [1;34m12[0m:       binding.pry
    [1;34m13[0m:       [32mif[0m charge.successful?
    [1;34m14[0m:         becomes_friend(user,invitor)
    [1;34m15[0m:         invitor.update_column([33m:token[0m, [1;34;4mSecureRandom[0m.urlsafe_base64) [32mif[0m invitor
    [1;34m16[0m:         [1;34;4mAppMailer[0m.send_welcome_email(user).deliver
    [1;34m17[0m:         [1;36mself[0m.state = [33m:success[0m
    [1;34m18[0m:       [32melse[0m
    [1;34m19[0m:         user.destroy
    [1;34m20[0m:         [1;36mself[0m.error_message = charge.error_message
    [1;34m21[0m:         [1;36mself[0m.state = [33m:false[0m
    [1;34m22[0m:       [32mend[0m
    [1;34m23[0m: 
    [1;34m24[0m:    [32melse[0m
    [1;34m25[0m:     [1;36mself[0m.error_message = user.errors.full_messages.join([31m[1;31m'[0m[31m, [1;31m'[0m[31m[0m)
    [1;34m26[0m:     [1;36mself[0m.state = [33m:false[0m
    [1;34m27[0m:   [32mend[0m
    [1;34m28[0m: [32mend[0m

