section.invite
  div.invite
    background: white
    padding: 30px
    header
      h1
        font-size: 24px
        margin-bottom: 0px

.text_align_left
  text-align: left
.font_size_100per
  font-size: 180%