section.my_queue
  margin: 0 auto

  article
    background-color: #F7F7F7
    padding: 20px
    header
      h2
        font-size: 24px
      margin-bottom: 30px

  table
    border-bottom: 1px solid #DDD
    margin-bottom: 10px
    tbody, thead
      tr
        th, td
          text-align: center
        td
          input[type="text"]
            text-align: center
            width: 80%
          input[type="submit"]
            width: 80px
          select
            width: 55%
            text-align: center

.my_queue_background
  border: 1px solid #cccccc
  padding: 10px
  background-color: white
  width: 80%

.place_center
  margin-left: auto
  margin-right: auto

.strong
  font: bold

.table_width
  width: 100%

table
  border-bottom: 1px solid #DDD

.black_color
  color: black
