section.register
  div.row
    background: white
    div.col-sm-10.col-sm-offset-1
      background: white
      h3
        font-size: 140%
        font-weight: bold
        margin-bottom: 5px
      div.row
        margin-bottom: 5px