div.row
  background-color: white
  border-radius: 5px
  margin-left: 5px
  margin-right: 5px
  padding: 5px
  h2
    font-size: 150%
    font-weight: bold
    margin-bottom: 5px

  div.row
    margin-bottom: 5px
    h3
      font-size: 140%
      font-weight: bold
      margin-bottom: 5px
    p
      margin-bottom: 5px
    input#reset
      margin-top: 10px

    
      